{
    "NAME":"MTT",
    "URL":"https://raw.githubusercontent.com/mblob/MTT/master/Versioning/MTT.version",
    "DOWNLOAD":"http://forum.kerbalspaceprogram.com/index.php?/topic/90530-113-community-tech-tree-24-last-updated-180416",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":1,
        "BUILD":1
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
